{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"chunck_parts_lod_0.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0,0,0,0.5,0,0,0,-0.5,0,0.5,-0.5,0,0,0,0,-0.5,-0.5,0,-0.5,0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0.5,0.5,1,0.5,0.5,0,1,0,0.5,0.5,0,0,0,1,0,1,1]
,"indices":[0,1,2,2,3,4,5,4,6,7,2,5,0,8,1,2,1,3,5,2,4,7,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0.0002,-0.5,-0.2765,-0.053,-0.5,-0.5,-0.053,-0.2765,-0.5,-0.2765,-0.053,-0.2765,-0.5,-0.053,-0.5,-0.5,0,-0.2338,-0.2338,-0.2338,-0.053,-0.5,-0.2765,-0.053,-0.2765,-0.5,0,-0.5,-0.5]
,"normals":[0.226,0.948,0.226,0.478,0.802,0.359,0.359,0.802,0.478,0.359,0.478,0.802,0.478,0.359,0.802,0.225,0.225,0.948,0.577,0.577,0.577,0.802,0.359,0.478,0.802,0.478,0.359,0.948,0.225,0.225]
,"uvs":[0.752,0.625,0.668,0.625,0.668,0.541,0.584,0.457,0.5,0.457,0.5,0.373,0.584,0.541,0.5,0.541,0.584,0.625,0.5,0.625]
,"indices":[0,1,2,3,4,5,2,6,3,3,6,4,6,7,4,2,1,6,1,8,6,6,8,7,8,9,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":27}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[4,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0052,-0.053,-0.2765,0.5,-0.2765,-0.053,0.0052,-0.2765,-0.053,0.5,-0.5,0,0.0052,-0.5,0,0.0052,0.0002,-0.5,0.5,-0.053,-0.2765,-0.5,0.0002,-0.5,-0.5,-0.053,-0.2765,-0.5,-0.2765,-0.053,-0.5,-0.5,0,0.5,0.0002,-0.5]
,"normals":[0,0.873,0.488,0,0.487,0.873,0,0.487,0.873,0,0.231,0.973,0,0.231,0.973,0,0.973,0.232,0,0.873,0.488,0,0.973,0.232,0,0.873,0.488,0,0.487,0.873,0,0.231,0.973,0,0.973,0.232]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,3,4,5,6,0,7,0,8,9,4,10,8,2,9,0,6,1,2,1,3,5,11,6,7,5,0,9,2,4,8,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[0,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,0,-0.1941,-0.0408,-0.1431,-0.1941,0.0408,0.1431,0.5,0,0,0.1941,0.1431,0.0408,0.1941,-0.1431,-0.0408,0.5,0.5,0,0.2765,0.5,0.053,0.5,-0.5,0,0.2765,-0.5,-0.053,-0.5,-0.0002,0.5,-0.2765,0.053,0.5,-0.5,0.0002,-0.5,-0.2765,-0.053,-0.5,0,0.1921,0.1921,-0.053,0.2765,0.5,0,-0.1921,-0.1921
,-0.053,-0.2765,-0.5,0.053,-0.5,-0.2765,0,-0.5,-0.5,0.053,0.5,0.2765,0,0,0,0,0.5,0.5]
,"normals":[0,0.997,-0.079,0.258,0.93,-0.263,-0.258,0.93,-0.263,0,0.079,-0.997,-0.257,0.263,-0.93,0.257,0.263,-0.93,-0.186,0.047,-0.981,-0.425,0.161,-0.891,0.186,0.047,-0.981,0.425,0.161,-0.891,-0.187,0.981,-0.047,-0.426,0.89,-0.161,0.187,0.981,-0.047,0.426,0.89,-0.161,-0.649,0.538,-0.538,-0.854,0.446,-0.269,0.649,0.538,-0.538
,0.854,0.446,-0.269,0.854,0.269,-0.446,0.948,0.225,-0.225,-0.854,0.269,-0.446,0,0.707,-0.707,-0.948,0.225,-0.225]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,4,6,7,8,5,9,10,2,11,1,12,13,11,14,15,16,13,17,9,16,18,18,17,19,20,15,14,14,7,20,2,1,21,4,14,21,5,21,16,5,4,21,16,21,1
,2,21,14,4,3,6,8,3,5,10,0,2,1,0,12,11,2,14,16,1,13,9,5,16,18,16,17,20,22,15,14,4,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"11100000","id":"11100000","materialId":"Green","billboardMode":0,"position":[4,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1836,-0.2636,0,-0.053,-0.5,0.2765,-0.2765,-0.5,0.053,0.053,-0.2765,0.5,0.1836,-0.112,0.1417,0.2765,-0.053,0.5,0.5,0.0002,0,0.1417,-0.0779,-0.1417,0,0.0002,-0.5,-0.1417,-0.112,-0.1836,-0.5,-0.2765,-0.053,-0.5,-0.053,-0.2765,0.5,0.0002,0.5,0.5,0.0002,-0.5,-0.5,0.0002,-0.5,0,-0.5,0.5,0,-0.2636,0.1836
,0,-0.1658,0,-0.5,-0.5,0]
,"normals":[-0.38,0.623,0.683,-0.85,0.333,0.408,-0.408,0.333,0.85,-0.84,0.521,0.149,-0.446,0.885,0.132,-0.442,0.896,-0.033,-0.273,0.961,0.038,-0.197,0.96,0.197,-0.038,0.961,0.273,-0.132,0.885,0.446,-0.149,0.521,0.84,0.033,0.896,0.442,-0.281,0.958,-0.052,-0.108,0.988,0.108,0.052,0.958,0.281,-0.948,0.225,0.225,-0.683,0.623,0.38
,-0.383,0.84,0.383,-0.225,0.225,0.948]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,4,7,8,7,9,9,10,11,4,12,5,13,7,8,14,9,11,2,10,0,1,3,15,4,16,17,7,17,9,7,4,17,9,17,0,0,17,16,0,16,1,3,16,4
,9,0,10,4,6,12,13,6,7,14,8,9,2,18,10,1,16,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":69}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.053,0.2765,0.1941,0.1941,0,0.5,0.2765,0.053,0.053,0.5,-0.2765,0.2765,0.5,-0.053,-0.053,0.2765,-0.5,-0.1941,0,-0.1941,-0.2765,0.053,-0.5,0.053,-0.2765,0.5,0.1941,0,0.1941,0.2765,-0.053,0.5,-0.1941,-0.1941,0,-0.053,-0.5,0.2765,-0.2765,-0.5,0.053,-0.5,-0.053,-0.2765,-0.5,-0.2765,-0.053,0.5,-0.0002,0.5
,0,0.1941,-0.1941,0,-0.5,0.5,0,0,0,0,-0.1941,0.1941,0.5,0.5,0,0,0.5,-0.5,-0.5,0.0002,-0.5,-0.5,-0.5,0]
,"normals":[-0.268,0.853,0.447,-0.492,0.492,0.719,-0.268,0.447,0.854,-0.854,0.268,0.447,-0.447,0.268,0.854,-0.854,0.447,0.268,-0.492,0.719,0.492,-0.447,0.854,0.268,-0.854,0.447,0.268,-0.492,0.719,0.492,-0.447,0.854,0.268,-0.492,0.492,0.719,-0.854,0.268,0.447,-0.447,0.268,0.854,-0.268,0.853,0.447,-0.268,0.447,0.854,-0.224,0.948,0.226
,-0.719,0.492,0.492,-0.948,0.225,0.225,-0.577,0.577,0.577,-0.719,0.492,0.492,-0.225,0.225,0.948,-0.948,0.225,0.225,-0.224,0.948,0.226,-0.225,0.225,0.948]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
,"indices":[0,1,2,1,3,4,5,6,7,8,9,10,11,12,13,14,11,15,10,0,16,4,2,1,5,3,17,14,7,6,13,15,11,12,8,18,11,19,20,6,17,19,1,9,19,1,19,17,6,19,11
,9,20,19,0,9,1,1,17,3,5,17,6,8,20,9,11,20,12,14,6,11,10,9,0,4,21,2,5,22,3,14,23,7,13,24,15,12,20,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.2765,-0.053,0.2765,0.5,-0.053,0.5,0.5,0,-0.5,-0.2765,-0.053,-0.2765,-0.5,-0.053,-0.5,-0.5,0,0,-0.1941,-0.3137,0.2765,-0.053,-0.5,0.053,-0.2765,-0.5,-0.053,0.2765,-0.5,-0.1941,0,-0.3137,-0.2765,0.053,-0.5,-0.5,-0.053,-0.2765,-0.5,0.0002,-0.5,-0.053,-0.5,-0.2765,0,-0.5,-0.5,0.5,0.053,-0.2765
,0.1941,0,-0.3137,0.053,0.5,-0.2765,0,0.5,-0.5,0.1941,0.1941,-0.202,-0.1941,-0.1941,-0.202,0,0.1941,-0.3137,0,0,-0.2765,0.5,-0.0002,-0.5]
,"normals":[-0.247,-0.451,0.858,-0.451,-0.247,0.858,-0.225,-0.225,0.948,0.247,0.451,0.858,0.451,0.247,0.858,0.225,0.225,0.948,0.636,-0.26,0.727,0.383,-0.844,0.376,0.844,-0.384,0.376,-0.844,0.384,0.376,-0.26,0.636,0.727,-0.383,0.844,0.376,-0.023,0.813,0.581,-0.224,0.948,0.226,0.814,-0.023,0.581,0.948,-0.225,0.225,0.023,-0.813,0.581
,0.26,-0.636,0.727,-0.814,0.023,0.581,-0.948,0.225,0.225,-0.323,-0.323,0.89,0.323,0.323,0.89,-0.636,0.26,0.727,0,0,1,0.224,-0.948,0.226]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,11,12,13,14,8,15,16,7,17,18,9,19,16,20,0,21,14,4,12,21,3,18,20,22,22,23,10,21,23,6,17,23,20,20,23,22,6,23,17
,10,23,21,0,20,1,3,21,4,6,17,7,9,22,10,11,10,12,14,6,8,16,24,7,18,22,9,16,17,20,21,6,14,12,10,21,18,1,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.2765,0.053,0.1959,-0.143,0.1959,0.203,-0.2452,0,0.053,-0.2765,0.5,0.2765,-0.053,0.5,0,0,-0.5,0.0427,-0.1881,-0.1959,-0.0427,0.09,-0.203,-0.5,0,0,-0.203,0.09,-0.0427,-0.1959,-0.1881,0.0427,-0.2765,0.5,-0.053,-0.5,0.5,0,0,0.5,-0.5,-0.053,0.5,-0.2765,-0.5,-0.5,0,-0.2765,-0.5,0.053
,-0.053,-0.5,0.2765,0,-0.5,0.5,0.5,-0.053,0.2765,0.5,0.0002,0.5,0.2765,-0.5,-0.053,0.5,-0.5,0,0,-0.5,-0.5,0.053,-0.5,-0.2765,0,-0.2452,0.203,0,-0.1185,0]
,"normals":[0.141,0.543,-0.828,-0.19,0.963,-0.19,0.482,0.634,-0.605,-0.828,0.543,0.141,-0.429,0.891,-0.151,0.996,0.083,0.026,0.932,0.302,-0.202,0.891,0.266,0.368,0.026,0.083,0.996,0.368,0.266,0.891,-0.202,0.302,0.932,0.462,0.105,0.88,0.195,0.039,0.98,0.98,0.039,0.195,0.88,0.105,0.462,-0.185,0.046,0.982,-0.42,0.17,0.891
,-0.851,0.294,0.435,-0.948,0.225,0.225,-0.151,0.891,-0.429,-0.226,0.948,-0.226,0.435,0.294,-0.851,0.225,0.225,-0.948,0.982,0.046,-0.185,0.891,0.17,-0.42,-0.605,0.634,0.482,0.393,0.831,0.393]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0]
,"indices":[0,1,2,3,1,4,5,6,7,8,9,10,11,7,9,9,12,11,13,7,14,15,10,16,17,3,18,4,19,20,0,21,22,23,6,5,24,2,6,16,25,17,2,1,26,7,6,26,9,7,26
,6,2,26,9,26,10,1,25,26,10,26,25,0,19,1,3,25,1,11,14,7,9,8,12,13,5,7,15,8,10,17,25,3,4,1,19,0,2,21,23,24,6,24,21,2,16,10,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":99}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}